<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navbar.css" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
        <style>
        body {
            background-image:url(resources/home_bg.jpg);
            background-size:120%
        }
        #header1 {
            text-align:center;
            font-family: 'Handlee', cursive;
            text-decoration:bold;
            
        }
        #header1div {
            
            
        }
        .main_content{
            background-color:rgba(255,255,255,.3);
            margin-left:100px;
            margin-right:100px;
            border-radius:5px;
            font-size:25px;
            font-family: 'Handlee', cursive;
        }
            
            
        </style>
    </head>
    <body>
        
            <ul id="navbar">
               <li class="navbox"><a href="home.html">Our Class</a></li>
                <li class="navbox"><a href="sequence.html">Yoga Sequence</a></li>
                <li class="navbox"><a href="photos.html">Photos</a></li>
                <li class="navbox"><a href="aboutUs.html">About Us</a></li>
                <li class="navbox"><a href="contact.html">Contact</a></li>
                <li class="navbox"><a href="resourceLibrary.html">Resource Library</a></li>
            </ul>
        
        <div id="header1div">
            
            <img src="resources/floral.png" style="width:11%; position:absolute; left:600px; top:110px;">
            <h1 id="header1">Shasta Yoga Class</h1>
        </div>
        <br>
        <div class="main_content"><p id="desc">
            
            
        </p></div>
    </body>
</html>