<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navbar.css" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
        <style>
             body{
                 background:url(resources/sequence_bg.jpg);
             }
            #header1div {
                
            }
            #header1{
            text-align:center;
            font-family: 'Handlee', cursive;
            text-decoration:bold;
            }
            .main_content{
            background-color:rgba(255,255,255,.3);
            margin-left:100px;
            margin-right:100px;
            border-radius:5px;
            font-size:25px;
            font-family: 'Handlee', cursive;
            }
            
        </style>
    </head>
    <body>
        
        <ul id="navbar">
               <li class="navbox"><a href="home.html">Our Class</a></li>
                <li class="navbox"><a href="sequence.html">Yoga Sequence</a></li>
                <li class="navbox"><a href="photos.html">Photos</a></li>
                <li class="navbox"><a href="aboutUs.html">About Us</a></li>
                <li class="navbox"><a href="contact.html">Contact</a></li>
                <li class="navbox"><a href="resourceLibrary.html">Resource Library</a></li>
            </ul>
            
        <div id="header1div">
            
            <h1 id="header1">Our Restorative Flow</h1>
        </div>
        <br>
        <div class="main_content"><p id="classDesc">For most of us, stress is
        unfortunately a daily part of our lives. However, with this restorative
        but strengthening practice you can leave feeling blissfully calm and
        relieved of the stress and anxiety you may feel in your daily life. Our
        practice combines gentle stretching and restorative techniques with
        poses that challenge your endurance. Paired with mindful breathing and a
        serene guided visualization, this makes up a sequence that will benefit
        both your body and your mind. Overall, this practice will allow you to
        improve your strength and balance as well as be centered, focused,
        relaxed, and refreshed as you face the rest of your day.
</p></div>

    </body>
</html>